<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>PROJ-3</title>
</head>
<body>
    <div class="header-1">
        <nav>
            <img src="images/logo.svg" width="40px" height="40px" class="logo-icon">
            <ul>
                <li><a href="index.html">00 HOME</a></li>
                <li><a href="tech.html">01 DESTINATION</a></li>
                <li><a href="crew1.html">02 CREW</a></li>
                <li><a href="tech1.html">03 TECHNOLOGY</a></li>
            </ul>
        </nav>	
        <div class="container-6">
        <h3>PICK YOUR DESTINATION</h3> 
            <nav>
                <ul>
                    <li><a href="moon.html">MOON</a></li>
                    <li><a href="tech.html">MARS</a></li>
                    <li><a href="europa.html">EUROPA</a></li>
                    <li><a href="titan.html">TITAN</a></li>
                </ul>
            </nav> 
        <img src="images/image-titan.png">      
        </div>
        <div class="container-1">
            <h1>TITAN</h1>
            <p>The only moon known to have a dense atmosphere other than<br>Earth,Titan is a home away from home(just a few hundred<br>degrees colder!). As a bonus, you get striking views of<br>the Rings of Saturn.</p>
            <hr>
        </div>
        <div class="container-2">   
            <h3>Avg. distance</h3>
            <p>1.6 bil. km</p>
        </div>
        <div class="container-3">
            <h3>Est. travel time</h3>
            <p> 7 years</p>
        </div>
    </div>
</body>
</html>